# survey

./: CAMERA_REMARKS_CORRECTED.md  CAMERA_REMARKS_FEATURE.md  CAMERA_REMARKS_TROUBLESHOOTING.md  CHANGES_REGION_INTEGRATION.md  DISPLAY_EXISTING_IMAGES.md  Program.cs  README.md  README_SURVEY_SUBMISSION.md  RestoreSpSurvey.sql  SQL_Add_LocationCompletion_SpType.sql  SQL_ClientMaster_Instructions.sql  SQL_CreateSurveySubmissionTable.sql  SQL_Fix_ContactNumber_Remote.sql  SQL_Fix_SpSurvey_Parameters.sql  SQL_SurveyAssignment_UpdateDelete.sql  SQL_Update_SpUsers_AddEmpID.sql  SURVEY_ASSIGNMENT_CRUD.md  SURVEY_LOCATION_STATUS_GUIDE.md  SURVEY_STATUS_WORKFLOW_FIX.md  SURVEY_SUBMISSION_IMPLEMENTATION.md  SURVEY_SUBMISSION_USER_GUIDE.md  SurveyApp.csproj  SurveyApp.sln  UPDATES_DUE_DATE_AND_STATUS.md  UpdateStoredProcedure_SpSurvey.sql  create-pwa-icons.ps1
.config/: dotnet-tools.json
.github/: copilot-instructions.md
Controllers/: ClientMasterController.cs  CloudinaryController.cs  DashboardController.cs  DevicesAdminController.cs  EmployeeController.cs  EmployeeMasterController.cs  HelpController.cs  HomeController.cs  LocationController.cs  ProfileController.cs  SurveyCamRemarksController.cs  SurveyCreationController.cs  SurveyDetailsController.cs  SurveyLocationController.cs  SurveyReportsController.cs  SurveySubmissionController.cs  UserLoginController.cs  UserRightsController.cs  UsersController.cs
Data/: AppDbContext.cs
Migrations/: README.md  REFACTORING_SUMMARY.md
Models/: AssignedItemsModel.cs  CameraDeviceModel.cs  ChartsViewModel.cs  ClientMasterModel.cs  CommonOptionModel.cs  DashboardViewModel.cs  DeviceModuleViewModel.cs  DeviceViewModel.cs  EmpMasterModel.cs  ErrorViewModel.cs  ItemMasterModel.cs  ItemTypeMasterModel.cs  LocationModels.cs  MessageViewModel.cs  MeterConsumptionModel.cs  MeterConsumptionViewModel.cs  MeterModel.cs  PowerReportViewModel.cs  RegionMasterModel.cs  StockMonthlyConsumptionModel.cs  StoreConsumption.cs  StoreRMReportViewModel.cs  StoreViewModel.cs  SurveyAssignmentModel.cs  SurveyCamRemarksModel.cs  SurveyDetailsModel.cs  SurveyDetailsUpdate.cs  SurveyLocationModel.cs  SurveyLocationStatusModel.cs  SurveyModel.cs  SurveyReportViewModel.cs  SurveySubmissionModel.cs  UserLoginModel.cs  UserModel.cs  UsersRightsModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile11.pubxml  FolderProfile12.pubxml  FolderProfile13.pubxml  FolderProfile14.pubxml  FolderProfile15.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml  FolderProfile7.pubxml  FolderProfile8.pubxml  FolderProfile9.pubxml
Repo/: AdminRepo.cs  ClientMasterRepo.cs  CloudinaryService.cs  CloudinarySettings.cs  CommonUtil.cs  EmailService.cs  EmailSettings.cs  EmpMasterRepo.cs  IAdmin.cs  IClientMaster.cs  ICloudinaryService.cs  ICommonUtil.cs  IEmailService.cs  IEmpMaster.cs  IItemRepository.cs  IItemTypeRepository.cs  ISurvey.cs  ISurveyCamRemarks.cs  ISurveyLocation.cs  ISurveyLocationStatus.cs  ISurveySubmission.cs  ItemRepository.cs  ItemTypeRepository.cs  LocationApiService.cs  SurveyCamRemarksRepo.cs  SurveyLocationRepo.cs  SurveyLocationStatusRepo.cs  SurveyRepo.cs  SurveySubmissionRepo.cs
SqlScripts/: CLOUDINARY_INTEGRATION.md  CREATE_SurveyLocationStatus_Table.sql  DEPLOYMENT_HTTPS_SETUP.md  FIX_DuplicateKey_SpSurvey.sql  FOLDER_STRUCTURE_IMPLEMENTATION.md  README_LOCATION_VALIDATION.md  SQL_Add_ClientMaster_ToSpSurvey.sql  SQL_Add_ItemUOM_Column.sql  SQL_Add_LocationCompletion_SpType.sql  SQL_Create_ClientMaster_Table.sql  SQL_Fix_Duplicate_Assignment_Prevention.sql  SQL_Fix_ImgPath_Column_Size.sql  SQL_Update_SpUsers_AddProfilePicture.sql  SQL_Update_SpUsers_Complete.sql  SpAdminItemMasterType.sql  SpAdminItemMasterType_NEW.sql  UpdateSpSurveySubmission.sql
Util/: DBConnection.cs  SqlDbHelper.cs
Views/: _ViewImports.cshtml
Views/ClientMaster/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Dashboard/: Index.cshtml
Views/DevicesAdmin/: CreateDevice.cshtml  CreateModule.cshtml  EditDevice.cshtml  EditModule.cshtml  Manage.cshtml  ModuleDevices.cshtml
Views/EmployeeMaster/: Create.cshtml  Edit.cshtml  Index.cshtml  _EmployeeDetails.cshtml
Views/Help/: AdminFunctions.cshtml  FAQ.cshtml  Index.cshtml  QuickStart.cshtml  Reports.cshtml  SurveyAssignment.cshtml  SurveyCreation.cshtml  SurveyExecution.cshtml  SurveySubmission.cshtml
Views/Home/: Index.cshtml  TextValidations.cshtml
Views/Profile/: Index.cshtml
Views/Shared/: SessionTimeout.cshtml  Unauthorized.cshtml  _BackConfirmModal.cshtml  _BlankLayout.cshtml  _ChangePasswordModal.cshtml  _DeleteConfirmModal.cshtml  _ErrorModal.cshtml  _InvalidInputModal.cshtml  _Layout.cshtml  _PopupModel.cshtml  _PopupModel.cshtml.cs  _SuccessModal.cshtml  _ValidationScriptsPartial.cshtml
Views/SurveyCreation/: CreateSurveyAssignment.cshtml  ImplementationType.cshtml  Index.cshtml  ItemTypeMaster.cshtml  SubmissionsList.cshtml  SurveyAssignment.cshtml  SurveyCreation.cshtml  SurveyEdit.cshtml  (+4 more)
pdfHelper/: FeedingReportChart.cs  PowerReportChart.cs  PowerReportDocumet.cs  ReportDocument.cs  StockDailyConsumptionDoc.cs
wwwroot/: generate-pwa-icons.html  manifest.json  pwa-install.js
(+42 files in other folders)
