is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SurveyApp
build_property.RootNamespace = SurveyApp
build_property.ProjectDir = D:\VL Access\Survey\AS.NET SURVEY\Survey-App-v2.0-main\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\VL Access\Survey\AS.NET SURVEY\Survey-App-v2.0-main
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/VL Access/Survey/AS.NET SURVEY/Survey-App-v2.0-main/Views/ClientMaster/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50TWFzdGVyXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VL Access/Survey/AS.NET SURVEY/Survey-App-v2.0-main/Views/ClientMaster/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50TWFzdGVyXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VL Access/Survey/AS.NET SURVEY/Survey-App-v2.0-main/Views/ClientMaster/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50TWFzdGVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VL Access/Survey/AS.NET SURVEY/Survey-App-v2.0-main/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VL Access/Survey/AS.NET SURVEY/Survey-App-v2.0-main/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VL Access/Survey/AS.NET SURVEY/Survey-App-v2.0-main/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VL Access/Survey/AS.NET SURVEY/Survey-App-v2.0-main/Views/Home/TextValidations.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUZXh0VmFsaWRhdGlvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VL Access/Survey/AS.NET SURVEY/Survey-App-v2.0-main/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VL Access/Survey/AS.NET SURVEY/Survey-App-v2.0-main/Views/Shared/Sections/_Scripts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFNlY3Rpb25zXF9TY3JpcHRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VL Access/Survey/AS.NET SURVEY/Survey-App-v2.0-main/Views/Shared/Sections/_ScriptsIncludes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFNlY3Rpb25zXF9TY3JpcHRzSW5jbHVkZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VL Access/Survey/AS.NET SURVEY/Survey-App-v2.0-main/Views/Shared/Sections/_Styles.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFNlY3Rpb25zXF9TdHlsZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VL Access/Survey/AS.NET SURVEY/Survey-App-v2.0-main/Views/Shared/Sections/_Variables.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFNlY3Rpb25zXF9WYXJpYWJsZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VL Access/Survey/AS.NET SURVEY/Survey-App-v2.0-main/Views/Shared/SessionTimeout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFNlc3Npb25UaW1lb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VL Access/Survey/AS.NET SURVEY/Survey-App-v2.0-main/Views/Shared/Unauthorized.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFVuYXV0aG9yaXplZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VL Access/Survey/AS.NET SURVEY/Survey-App-v2.0-main/Views/Shared/_BackConfirmModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9CYWNrQ29uZmlybU1vZGFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VL Access/Survey/AS.NET SURVEY/Survey-App-v2.0-main/Views/Shared/_BlankLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9CbGFua0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VL Access/Survey/AS.NET SURVEY/Survey-App-v2.0-main/Views/Shared/_ChangePasswordModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9DaGFuZ2VQYXNzd29yZE1vZGFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VL Access/Survey/AS.NET SURVEY/Survey-App-v2.0-main/Views/Shared/_DeleteConfirmModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9EZWxldGVDb25maXJtTW9kYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VL Access/Survey/AS.NET SURVEY/Survey-App-v2.0-main/Views/Shared/_ErrorModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9FcnJvck1vZGFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VL Access/Survey/AS.NET SURVEY/Survey-App-v2.0-main/Views/Shared/_InvalidInputModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9JbnZhbGlkSW5wdXRNb2RhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VL Access/Survey/AS.NET SURVEY/Survey-App-v2.0-main/Views/Shared/_PopupModel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Qb3B1cE1vZGVsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VL Access/Survey/AS.NET SURVEY/Survey-App-v2.0-main/Views/Shared/_PowerDetalChart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Qb3dlckRldGFsQ2hhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VL Access/Survey/AS.NET SURVEY/Survey-App-v2.0-main/Views/Shared/_SuccessModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TdWNjZXNzTW9kYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VL Access/Survey/AS.NET SURVEY/Survey-App-v2.0-main/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VL Access/Survey/AS.NET SURVEY/Survey-App-v2.0-main/Views/SurveyCreation/CreateSurveyAssignment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VydmV5Q3JlYXRpb25cQ3JlYXRlU3VydmV5QXNzaWdubWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VL Access/Survey/AS.NET SURVEY/Survey-App-v2.0-main/Views/SurveyCreation/ImplementationType.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VydmV5Q3JlYXRpb25cSW1wbGVtZW50YXRpb25UeXBlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VL Access/Survey/AS.NET SURVEY/Survey-App-v2.0-main/Views/SurveyCreation/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VydmV5Q3JlYXRpb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VL Access/Survey/AS.NET SURVEY/Survey-App-v2.0-main/Views/SurveyCreation/ItemTypeMaster.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VydmV5Q3JlYXRpb25cSXRlbVR5cGVNYXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VL Access/Survey/AS.NET SURVEY/Survey-App-v2.0-main/Views/SurveyCreation/SurveyAssignment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VydmV5Q3JlYXRpb25cU3VydmV5QXNzaWdubWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VL Access/Survey/AS.NET SURVEY/Survey-App-v2.0-main/Views/SurveyCreation/SurveyCreation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VydmV5Q3JlYXRpb25cU3VydmV5Q3JlYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VL Access/Survey/AS.NET SURVEY/Survey-App-v2.0-main/Views/SurveyCreation/SurveyEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VydmV5Q3JlYXRpb25cU3VydmV5RWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VL Access/Survey/AS.NET SURVEY/Survey-App-v2.0-main/Views/SurveyCreation/SurveyLocation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VydmV5Q3JlYXRpb25cU3VydmV5TG9jYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VL Access/Survey/AS.NET SURVEY/Survey-App-v2.0-main/Views/SurveyCreation/ViewSelectedItemTypes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VydmV5Q3JlYXRpb25cVmlld1NlbGVjdGVkSXRlbVR5cGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VL Access/Survey/AS.NET SURVEY/Survey-App-v2.0-main/Views/SurveyCreation/_SurveyDetailModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VydmV5Q3JlYXRpb25cX1N1cnZleURldGFpbE1vZGFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VL Access/Survey/AS.NET SURVEY/Survey-App-v2.0-main/Views/SurveyCreation/_SurveyEditPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VydmV5Q3JlYXRpb25cX1N1cnZleUVkaXRQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VL Access/Survey/AS.NET SURVEY/Survey-App-v2.0-main/Views/SurveyDetails/ItemMasterSelection.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VydmV5RGV0YWlsc1xJdGVtTWFzdGVyU2VsZWN0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VL Access/Survey/AS.NET SURVEY/Survey-App-v2.0-main/Views/SurveyDetails/SurveyDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VydmV5RGV0YWlsc1xTdXJ2ZXlEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VL Access/Survey/AS.NET SURVEY/Survey-App-v2.0-main/Views/SurveyDetails/UpdateSurveyDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VydmV5RGV0YWlsc1xVcGRhdGVTdXJ2ZXlEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VL Access/Survey/AS.NET SURVEY/Survey-App-v2.0-main/Views/SurveyDetails/_LocationPreview.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VydmV5RGV0YWlsc1xfTG9jYXRpb25QcmV2aWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VL Access/Survey/AS.NET SURVEY/Survey-App-v2.0-main/Views/UserLogin/LoginBasic.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckxvZ2luXExvZ2luQmFzaWMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VL Access/Survey/AS.NET SURVEY/Survey-App-v2.0-main/Views/UserRights/UserRightsView - Copy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclJpZ2h0c1xVc2VyUmlnaHRzVmlldyAtIENvcHkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VL Access/Survey/AS.NET SURVEY/Survey-App-v2.0-main/Views/UserRights/UserRightsView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclJpZ2h0c1xVc2VyUmlnaHRzVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VL Access/Survey/AS.NET SURVEY/Survey-App-v2.0-main/Views/UserRights/_UserRightsPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclJpZ2h0c1xfVXNlclJpZ2h0c1BhcnRpYWxWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VL Access/Survey/AS.NET SURVEY/Survey-App-v2.0-main/Views/Users/Create - Copy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcQ3JlYXRlIC0gQ29weS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VL Access/Survey/AS.NET SURVEY/Survey-App-v2.0-main/Views/Users/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VL Access/Survey/AS.NET SURVEY/Survey-App-v2.0-main/Views/Users/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VL Access/Survey/AS.NET SURVEY/Survey-App-v2.0-main/Views/Users/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VL Access/Survey/AS.NET SURVEY/Survey-App-v2.0-main/Views/Users/_UserDetailModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcX1VzZXJEZXRhaWxNb2RhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VL Access/Survey/AS.NET SURVEY/Survey-App-v2.0-main/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VL Access/Survey/AS.NET SURVEY/Survey-App-v2.0-main/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VL Access/Survey/AS.NET SURVEY/Survey-App-v2.0-main/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2qrzfsi3u8
